<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="parent"><a href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="parent"><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li class='current'><a class='current' href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <section class="row leader">
      <div class="small-12 columns text-center">
        <span class="avatar">
          <img src="assets/img/avatar.png" alt="Gratt Spore">
        </span>
        <h1>Etiam Mollis Sit Gratt Spore.</h1>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>
        <a href="" class="btn large">Mollis Nibh Venenatis</a>
      </div>
    </section>

    <section class="row feature">
      <hr class="small-12 columns">
      <div class="small-12 medium-4 columns text-center item">
        <div class="img-wrap">
          <img src="assets/img/temp/item-02.png" alt="">
        </div>
        <h3>Ornare Euismod Vehicula</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        <a href="" class="btn ghost">Mollis Nibh Venenatis</a>
      </div>
      <div class="small-12 medium-4 columns text-center item">
        <div class="img-wrap">
          <img src="assets/img/temp/item-10.png" alt="">
        </div>
        <h3>Tellus Sem Vulputate</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        <a href="" class="btn large ghost">Mollis Nibh Venenatis</a>
      </div>
      <div class="small-12 medium-4 columns text-center item">
        <div class="img-wrap">
          <img src="assets/img/temp/item-07.png" alt="">
        </div>
        <h3>Ornare Euismod Vehicula</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        <a href="" class="btn ghost">Mollis Nibh Venenatis</a>
      </div>
    </section>

    <section class="row flip-flop">
      <hr class="small-12 columns">
      <div class="flip-flop-right">
        <div class="small-8 small-centered medium-uncentered medium-3 medium-push-9 columns media">
          <img src="assets/img/temp/item-01.png" alt="">
        </div>
        <div class="small-12 medium-8 columns medium-pull-4 content">
          <h3>Tellus Sem Vulputate</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        </div>
      </div>

      <div class="flip-flop-left">
        <div class="small-8 medium-3 small-centered medium-uncentered columns media">
          <img src="assets/img/temp/item-03.png" alt="">
        </div>
        <div class="small-12 medium-8 columns content">
          <h3>Tellus Sem Vulputate</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        </div>
      </div>

      <div class="flip-flop-right">
        <div class="small-8 small-centered medium-uncentered medium-3 medium-push-9 columns media">
          <img src="assets/img/temp/item-05.png" alt="">
        </div>
        <div class="small-12 medium-8 columns medium-pull-4 content">
          <h3>Tellus Sem Vulputate</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, excepturi, sed et fugit ipsam fugiat necessitatibus nam eligendi dolores deleniti! Fuga mollitia nesciunt omnis voluptatem laudantium quam neque pariatur necessitatibus?</p>
        </div>
      </div>
    </section>

    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>