<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="parent"><a href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="parent"><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li class='current'><a class='current' href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <section class="two-column row no-max pad">
      <div class="small-12 columns">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="secondary author-bio">

              <span class="author-pic">
                <span class="avatar">
                  <img src="assets/img/avatar.png" alt="Gratt Spore">
                </span>
              </span>

              <h1>Gratt Spore</h1>

              <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

              <p>Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

            </div>

          </div>

          <div class="small-12 medium-7 medium-offset-1 end columns">
            <div class="primary article-list">

              <h2>Articles</h2>

              <ul class="articles no-bullet">
                <li>
                  <h3><a href="single-post.html">Donec ullamcorper nulla non metus auctor fringilla.</a></h3>
                  <ul class="post-meta no-bullet">
                    <li class="current author">
                      <a class='current' href="author.html">
                        <span class="avatar small">
                          <img src="assets/img/avatar.png"/>
                        </span>
                        by Gratt Spore
                      </a>
                    </li>
                    <li class="cat">in <a href="">Category 3</a></li>
                  </ul>
                </li>
                <li>
                  <h3><a href="single-post.html">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.</a></h3>
                  <ul class="post-meta no-bullet">
                    <li class="current author">
                      <a class='current' href="author.html">
                        <span class="avatar small">
                          <img src="assets/img/avatar.png"/>
                        </span>
                        by Gratt Spore
                      </a>
                    </li>
                    <li class="cat">in <a href="">Category 3</a></li>
                  </ul>
                </li>
                <li>
                  <h3><a href="single-post.html">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.</a></h3>
                  <ul class="post-meta no-bullet">
                    <li class="current author">
                      <a class='current' href="author.html">
                        <span class="avatar small">
                          <img src="assets/img/avatar.png"/>
                        </span>
                        by Gratt Spore
                      </a>
                    </li>
                    <li class="cat">in <a href="">Category 3</a></li>
                  </ul>
                </li>
                <li>
                  <h3><a href="single-post.html">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.</a></h3>
                  <ul class="post-meta no-bullet">
                    <li class="current author">
                      <a class='current' href="author.html">
                        <span class="avatar small">
                          <img src="assets/img/avatar.png"/>
                        </span>
                        by Gratt Spore
                      </a>
                    </li>
                    <li class="cat">in <a href="">Category 3</a></li>
                  </ul>
                </li>
              </ul>

            </div>

            <div class="row">
              <div class="small-12 columns">
                <div class="page-nav">
  <ul class="no-bullet inline">
    <li><a href="" class="">←</a></li>
    <li><a href="" class="">→</a></li>
  </ul>
</div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>