<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="parent"><a href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="current parent"><a class='current' href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <section class="two-column row no-max pad">
      <div class="small-12 columns">
        <div class="row">
          <!-- Primary Column -->
          <div class="small-12 medium-7 medium-offset-1 medium-push-4 columns">
            <div class="primary">
              <article class="post">
                <h1><a href="single-post.html">Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.</a></h1>
                <h2>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</h2>
                <ul class="post-meta no-bullet">
                  <li class="author">
                    <a href="author.html">
                      <span class="avatar small">
                        <img src="assets/img/avatar.png"/>
                      </span>
                      by Gratt Spore
                    </a>
                  </li>
                  <li class="cat">in <a href="">Category 1</a></li>
                </ul>
                <div class="img-container">
                  <img src="assets/img/temp/item-06.png" alt="">
                  <p>Photo by Gratt Spore</p>
                </div>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                <h3>Parturient Sem Lorem</h3>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>

              </article>

              <article class="post">
                <h1><a href="single-post.html">Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.</a></h1>
                <h2>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</h2>
                <ul class="post-meta no-bullet">
                  <li class="author">
                    <a href="author.html">
                      <span class="avatar small">
                        <img src="assets/img/avatar.png"/>
                      </span>
                      by Gratt Spore
                    </a>
                  </li>
                  <li class="cat">in <a href="">Category 1</a></li>
                </ul>
                <div class="img-container">
                  <img src="assets/img/temp/item-01.png" alt="">
                  <p>Photo by Gratt Spore</p>
                </div>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
                <h3>Parturient Sem Lorem</h3>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum.</p>
              </article>
            </div>

            <div class="row">
              <div class="small-12 columns">
                <div class="page-nav">
  <ul class="no-bullet inline">
    <li><a href="" class="">←</a></li>
    <li><a href="" class="">→</a></li>
  </ul>
</div>
              </div>
            </div>
          </div>
          <!-- Secondary Column -->
          <div class="small-12 medium-4 medium-pull-8 columns">
            <div class="secondary">
              <div class="module-search">
  <form class="search">
    <div class="form-item wrapper">
      <input type="text" id="search" placeholder="Search" />
    </div>
  </form>
</div>

<div class="module-category">
  <h2 class="module-heading">Blog Categories</h2>
  <ul class="no-bullet">
    <li><a href="search-results.html">Category 1</a></li>
    <li><a href="search-results.html">Category 2</a></li>
    <li><a href="search-results.html">Category 3</a></li>
    <li><a href="search-results.html">Category 4</a></li>
  </ul>
</div>

<div class="module-whatever">
  <h2 class="module-heading">Whatever</h2>
  <ul>
    <li>This is an Unordered List Item</li>
    <li>This is a <a href="">link</a> in an Unordered List Item</li>
    <li>This is an Unordered List Item</li>
    <li>This is an Unordered List Item</li>
  </ul>
</div>

<div class="module-whatever">
  <h2 class="module-heading">Whatever</h2>
  <ol>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
    <li>This is an Ordered List Item</li>
  </ol>
</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>