<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="parent"><a href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="parent"><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li class='current'><a class='current' href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <section class="row">
      <div class="small-12 medium-8 medium-centered columns">
        <ul class="contact-list no-bullet text-center">
          <li>
            <h4>Address</h4>
            <p>1234 East Internet Lane<br/>Google, Earth 12345</p>
          </li>
          <li>
            <h4>Phone</h4>
            <p>+1-555-555-5555</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="row">
      <div class="small-12 medium-8 medium-centered columns">
        <form action="" class="contact-form">

          <div class="form-item">
            <label for="name">Name <span class="note">Required</span></label>
            <input type="text" id="name" />
            <span class="error message">This field is required</span>

          </div>

          <div class="form-item">
            <label for="email">Email <span class="note">Required</span></label>
            <input type="text" id="email" />
            <span class="error message">Please use a valid email address</span>
          </div>

          <div class="form-item">
            <label for="message">Message <span class="note">Required</span></label>
            <textarea name="message" id="message" cols="30" rows="10" limit="1000"></textarea>
            <span class="error message">This field is required</span>
          </div>

          <div class="form-item">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
        <!--<div class="form-success text-center">
          <h2>Yipee!</h2>
          <p>Your message was sent succesfully.</p>
        </div>-->
      </div>
    </section>


    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>