<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a class='current' href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a class='current' href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="current parent"><a class='current' href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
          <li><a href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="parent"><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    <!--
<section class="row no-max carousel-wrap">
  <ul class="carousel" data-orbit 

      data-options="
        pause_on_hover:true;
        animation_speed:200;
        navigation_arrows:true;
        bullets:true;
        slide_number:false;
        timer_speed:5000;
        timer:false;
        animation: fade;
      "
  >
    <li style="background: #62707d;"><img src="assets/img/orbit-01.png" alt=""></li>
    <li style="background: #e0ab18;"><img src="assets/img/orbit-02.png" alt=""></li>
    <li style="background: #9d8ac7"><img src="assets/img/orbit-03.png" alt=""></li>
    <li style="background: #2c6d9a"><img src="assets/img/orbit-04.png" alt=""></li>
  </ul>
</section>
-->
    
    <section class="row">
      <div class="small-12 columns text-center">
        <div class="leader">
          <h1>Etiam Mollis Sit Gratt Spore.</h1>
          <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.</p>        
        </div>
      </div>
    </section>

    <section class="row no-max pad">
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-01.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-02.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-03.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-04.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-05.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item">
        <a href="item.html"><img src="assets/img/temp/item-06.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item end">
        <a href="item.html"><img src="assets/img/temp/item-07.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item end">
        <a href="item.html"><img src="assets/img/temp/item-08.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item end">
        <a href="item.html"><img src="assets/img/temp/item-09.png" alt=""></a>
      </div>
      <div class="small-6 medium-4 large-3 columns grid-item end">
        <a href="item.html"><img src="assets/img/temp/item-10.png" alt=""></a>
      </div>
    </section>

    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>