<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treehouse WordPress Theme</title>
    <link rel="stylesheet" href="assets/css/foundation.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="assets/js/vendor/modernizr.js"></script>
  </head>

  <body>
    <header class="row no-max pad main">
  <h1><a href="index.html">G</a></h1>
  <a href="" class="nav-toggle"><span></span>Menu</a>
  <nav>
    <h1 class="open"><a href="index.html">G</a></h1>
    <ul class="no-bullet">
      <li class="parent"><a href="index.html">Portfolio</a>
        <ul class="sub-menu">
          <li class='current'><a class='current' href="item.html">Portfolio Item</a></li>
          <li class='current'><a class='current' href="item.html">Portfolio Item</a></li>
          <li class='current'><a class='current' href="item.html">Portfolio Item</a></li>
          <li class='current'><a class='current' href="item.html">Portfolio Item</a></li>
        </ul>
      </li>
      <li class="parent"><a href="blog.html">Blog</a>
        <ul class="sub-menu">
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="author.html">Author Page</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

    
    <section class="two-column row no-max pad">
      <div class="small-12 columns">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="secondary">
              <h2>Donec id elit et.</h2>
              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, cupiditate, saepe, placeat vero vitae mollitia quos consectetur ullam deleniti beatae consequuntur sequi eum voluptas nulla corporis. Facere, et dolorum soluta!</p>
              
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, reiciendis reprehenderit temporibus enim autem! Nesciunt, nulla, autem voluptatum sed itaque fugit adipisci suscipit nostrum architecto sint corporis rerum debitis deleniti.</p>
            </div>
          </div>

          <div class="small-12 medium-7 medium-offset-1 end columns">
            <div class="primary">
              <div class="work-item">
                <img src="assets/img/temp/item-01.png" alt="">  
              </div>
              <div class="work-item">
                <img src="assets/img/temp/item-02.png" alt="">  
              </div>
              <div class="work-item">
                <img src="assets/img/temp/item-03.png" alt="">  
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <div class="footer-clear"></div>
<footer class="row no-max pad">
  <ul class="social-links no-bullet">
    <li><a href="" class="icon icon-twitter"></a></li>
    <li><a href="" class="icon icon-facebook"></a></li>
    <li><a href="" class="icon icon-vimeo"></a></li>
    <li><a href="" class="icon icon-youtube"></a></li>
    <li><a href="" class="icon icon-linkedin"></a></li>
    <li><a href="" class="icon icon-github"></a></li>
    <li><a href="" class="icon icon-flickr"></a></li>
    <li><a href="" class="icon icon-google"></a></li>
    <li><a href="" class="icon icon-email"></a></li>
  </ul>            
  <p>Copyright 2014</p>
</footer>

<script src="assets/js/vendor/jquery.js"></script>
<script src="assets/js/foundation.min.js"></script>
<script src="assets/js/app.js"></script>
<script>
  $(document).foundation();
</script>

  </body>
</html>